analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 371685,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 432835,\\n    \\"name\\"\: \\"Organization yuri.barru\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 386938,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 371685\\n}"
analytics.testresult.autosubmit=true
